2024-02-09 17:27:08.1239 Debug Message Template Auto Format enabled
2024-02-09 17:27:08.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.3555 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-09 17:27:08.3631 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\bin\Debug\net6.0\
2024-02-09 17:27:08.3631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.3631 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-09 17:27:08.3631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.3631 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-09 17:27:08.3631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.3631 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-09 17:27:08.3631 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-09 17:27:08.3631 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-09 17:27:08.3631 Trace ParseRulesElement
2024-02-09 17:27:08.4354 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-09 17:27:08.4464 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI
2024-02-09 17:27:08.4464 Debug --- NLog configuration dump ---
2024-02-09 17:27:08.4464 Debug Targets:
2024-02-09 17:27:08.4464 Debug FileTarget(Name=logfile)
2024-02-09 17:27:08.4464 Debug Rules:
2024-02-09 17:27:08.4464 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-09 17:27:08.4464 Debug --- End of NLog configuration dump ---
2024-02-09 17:27:08.4616 Trace FindReachableObject<System.Object>:
2024-02-09 17:27:08.4616 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-09 17:27:08.4616 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-09 17:27:08.4660 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-09 17:27:08.4660 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-09 17:27:08.4660 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-09 17:27:08.4660 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-09 17:27:08.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4660 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-09 17:27:08.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4660 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-09 17:27:08.4660 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-09 17:27:08.4660 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-09 17:27:08.4660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-09 17:27:08.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4660 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-09 17:27:08.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4660 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-09 17:27:08.4660 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-09 17:27:08.4660 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-09 17:27:08.4835 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\nlog.config
2024-02-09 17:27:08.4835 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-09 17:27:08.4835 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-09 17:27:08.4835 Trace Initializing Layout Renderer: ${message}
2024-02-09 17:27:08.4835 Trace Initializing Layout Renderer: ${literal}
2024-02-09 17:27:08.4835 Trace Initializing Layout Renderer: ${level}
2024-02-09 17:27:08.4835 Trace Initializing Layout Renderer: ${literal}
2024-02-09 17:27:08.4835 Trace Initializing Layout Renderer: ${longdate}
2024-02-09 17:27:08.4835 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-09 17:27:08.4835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.4835 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-09 17:27:08.4835 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-09 17:27:08.4835 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-09 17:27:08.4835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4835 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-09 17:27:08.4835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.4835 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-09 17:27:08.5077 Trace Initializing Layout Renderer: ${literal}
2024-02-09 17:27:08.5077 Trace Initializing Layout Renderer: ${shortdate}
2024-02-09 17:27:08.5077 Trace Initializing Layout Renderer: ${literal}
2024-02-09 17:27:08.5077 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-09 17:27:08.5077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-09 17:27:08.5077 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-09 17:27:08.5077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-09 17:27:08.5077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.5077 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-09 17:27:08.5077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-09 17:27:08.5077 Trace Initializing FileTarget(Name=logfile)
2024-02-09 17:27:08.5077 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-09 17:27:08.5077 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-09 17:27:08.5077 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-09 17:27:08.5077 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-09 17:27:08.5077 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-09 17:27:08.5077 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-09 17:27:08.5232 Info Configuration initialized.
2024-02-09 17:27:25.3211 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-09 17:27:25.3211 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-09 17:27:25.3211 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-09 17:27:25.3211 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-09 17:27:25.3211 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-09 17:27:25.3211 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-09 17:27:25.3557 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\bin\Debug\net6.0\.\logs\2024-02-09_logfile.txt'
2024-02-09 17:27:25.3663 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\bin\Debug\net6.0\.\logs\2024-02-09_logfile.txt'
2024-02-09 17:27:25.3663 Trace FileTarget(Name=logfile): Opening C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\bin\Debug\net6.0\.\logs\2024-02-09_logfile.txt with allowFileSharedWriting=False
2024-02-09 17:27:25.3791 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\fkoca\Desktop\BookStoreAPI\BookStoreWebAPI\bin\Debug\net6.0\.\logs\2024-02-09_logfile.txt
